{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@nyoon/x25519",
  "version": "0.1.0",
  "repository": "github:nathanielyoon/sha256",
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "test": "node ./test/test.js",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
